HANNON KEVIN P
{'salary': 243293, 'to_messages': 1045, 'deferral_payments': 'NaN', 'total_payments': 288682, 'exercised_stock_options': 5538001, 'bonus': 1500000, 'restricted_stock': 853064, 'shared_receipt_with_poi': 1035, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 6391065, 'expenses': 34039, 'loan_advances': 'NaN', 'from_messages': 32, 'other': 11350, 'from_this_person_to_poi': 21, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -3117011, 'long_term_incentive': 1617011, 'email_address': 'kevin.hannon@enron.com', 'from_poi_to_this_person': 32}
COLWELL WESLEY
{'salary': 288542, 'to_messages': 1758, 'deferral_payments': 27610, 'total_payments': 1490344, 'exercised_stock_options': 'NaN', 'bonus': 1200000, 'restricted_stock': 698242, 'shared_receipt_with_poi': 1132, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 698242, 'expenses': 16514, 'loan_advances': 'NaN', 'from_messages': 40, 'other': 101740, 'from_this_person_to_poi': 11, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -144062, 'long_term_incentive': 'NaN', 'email_address': 'wes.colwell@enron.com', 'from_poi_to_this_person': 240}
RIEKER PAULA H
{'salary': 249201, 'to_messages': 1328, 'deferral_payments': 214678, 'total_payments': 1099100, 'exercised_stock_options': 1635238, 'bonus': 700000, 'restricted_stock': 283649, 'shared_receipt_with_poi': 1258, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 1918887, 'expenses': 33271, 'loan_advances': 'NaN', 'from_messages': 82, 'other': 1950, 'from_this_person_to_poi': 48, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -100000, 'long_term_incentive': 'NaN', 'email_address': 'paula.rieker@enron.com', 'from_poi_to_this_person': 35}
KOPPER MICHAEL J
{'salary': 224305, 'to_messages': 'NaN', 'deferral_payments': 'NaN', 'total_payments': 2652612, 'exercised_stock_options': 'NaN', 'bonus': 800000, 'restricted_stock': 985032, 'shared_receipt_with_poi': 'NaN', 'restricted_stock_deferred': 'NaN', 'total_stock_value': 985032, 'expenses': 118134, 'loan_advances': 'NaN', 'from_messages': 'NaN', 'other': 907502, 'from_this_person_to_poi': 'NaN', 'poi': True, 'director_fees': 'NaN', 'deferred_income': 'NaN', 'long_term_incentive': 602671, 'email_address': 'michael.kopper@enron.com', 'from_poi_to_this_person': 'NaN'}
SHELBY REX
{'salary': 211844, 'to_messages': 225, 'deferral_payments': 'NaN', 'total_payments': 2003885, 'exercised_stock_options': 1624396, 'bonus': 200000, 'restricted_stock': 869220, 'shared_receipt_with_poi': 91, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 2493616, 'expenses': 22884, 'loan_advances': 'NaN', 'from_messages': 39, 'other': 1573324, 'from_this_person_to_poi': 14, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -4167, 'long_term_incentive': 'NaN', 'email_address': 'rex.shelby@enron.com', 'from_poi_to_this_person': 13}
DELAINEY DAVID W
{'salary': 365163, 'to_messages': 3093, 'deferral_payments': 'NaN', 'total_payments': 4747979, 'exercised_stock_options': 2291113, 'bonus': 3000000, 'restricted_stock': 1323148, 'shared_receipt_with_poi': 2097, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 3614261, 'expenses': 86174, 'loan_advances': 'NaN', 'from_messages': 3069, 'other': 1661, 'from_this_person_to_poi': 609, 'poi': True, 'director_fees': 'NaN', 'deferred_income': 'NaN', 'long_term_incentive': 1294981, 'email_address': 'david.delainey@enron.com', 'from_poi_to_this_person': 66}
LAY KENNETH L
{'salary': 1072321, 'to_messages': 4273, 'deferral_payments': 202911, 'total_payments': 103559793, 'exercised_stock_options': 34348384, 'bonus': 7000000, 'restricted_stock': 14761694, 'shared_receipt_with_poi': 2411, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 49110078, 'expenses': 99832, 'loan_advances': 81525000, 'from_messages': 36, 'other': 10359729, 'from_this_person_to_poi': 16, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -300000, 'long_term_incentive': 3600000, 'email_address': 'kenneth.lay@enron.com', 'from_poi_to_this_person': 123}
BOWEN JR RAYMOND M
{'salary': 278601, 'to_messages': 1858, 'deferral_payments': 'NaN', 'total_payments': 2669589, 'exercised_stock_options': 'NaN', 'bonus': 1350000, 'restricted_stock': 252055, 'shared_receipt_with_poi': 1593, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 252055, 'expenses': 65907, 'loan_advances': 'NaN', 'from_messages': 27, 'other': 1621, 'from_this_person_to_poi': 15, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -833, 'long_term_incentive': 974293, 'email_address': 'raymond.bowen@enron.com', 'from_poi_to_this_person': 140}
BELDEN TIMOTHY N
{'salary': 213999, 'to_messages': 7991, 'deferral_payments': 2144013, 'total_payments': 5501630, 'exercised_stock_options': 953136, 'bonus': 5249999, 'restricted_stock': 157569, 'shared_receipt_with_poi': 5521, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 1110705, 'expenses': 17355, 'loan_advances': 'NaN', 'from_messages': 484, 'other': 210698, 'from_this_person_to_poi': 108, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -2334434, 'long_term_incentive': 'NaN', 'email_address': 'tim.belden@enron.com', 'from_poi_to_this_person': 228}
FASTOW ANDREW S
{'salary': 440698, 'to_messages': 'NaN', 'deferral_payments': 'NaN', 'total_payments': 2424083, 'exercised_stock_options': 'NaN', 'bonus': 1300000, 'restricted_stock': 1794412, 'shared_receipt_with_poi': 'NaN', 'restricted_stock_deferred': 'NaN', 'total_stock_value': 1794412, 'expenses': 55921, 'loan_advances': 'NaN', 'from_messages': 'NaN', 'other': 277464, 'from_this_person_to_poi': 'NaN', 'poi': True, 'director_fees': 'NaN', 'deferred_income': -1386055, 'long_term_incentive': 1736055, 'email_address': 'andrew.fastow@enron.com', 'from_poi_to_this_person': 'NaN'}
CALGER CHRISTOPHER F
{'salary': 240189, 'to_messages': 2598, 'deferral_payments': 'NaN', 'total_payments': 1639297, 'exercised_stock_options': 'NaN', 'bonus': 1250000, 'restricted_stock': 126027, 'shared_receipt_with_poi': 2188, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 126027, 'expenses': 35818, 'loan_advances': 'NaN', 'from_messages': 144, 'other': 486, 'from_this_person_to_poi': 25, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -262500, 'long_term_incentive': 375304, 'email_address': 'christopher.calger@enron.com', 'from_poi_to_this_person': 199}
RICE KENNETH D
{'salary': 420636, 'to_messages': 905, 'deferral_payments': 'NaN', 'total_payments': 505050, 'exercised_stock_options': 19794175, 'bonus': 1750000, 'restricted_stock': 2748364, 'shared_receipt_with_poi': 864, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 22542539, 'expenses': 46950, 'loan_advances': 'NaN', 'from_messages': 18, 'other': 174839, 'from_this_person_to_poi': 4, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -3504386, 'long_term_incentive': 1617011, 'email_address': 'ken.rice@enron.com', 'from_poi_to_this_person': 42}
SKILLING JEFFREY K
{'salary': 1111258, 'to_messages': 3627, 'deferral_payments': 'NaN', 'total_payments': 8682716, 'exercised_stock_options': 19250000, 'bonus': 5600000, 'restricted_stock': 6843672, 'shared_receipt_with_poi': 2042, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 26093672, 'expenses': 29336, 'loan_advances': 'NaN', 'from_messages': 108, 'other': 22122, 'from_this_person_to_poi': 30, 'poi': True, 'director_fees': 'NaN', 'deferred_income': 'NaN', 'long_term_incentive': 1920000, 'email_address': 'jeff.skilling@enron.com', 'from_poi_to_this_person': 88}
YEAGER F SCOTT
{'salary': 158403, 'to_messages': 'NaN', 'deferral_payments': 'NaN', 'total_payments': 360300, 'exercised_stock_options': 8308552, 'bonus': 'NaN', 'restricted_stock': 3576206, 'shared_receipt_with_poi': 'NaN', 'restricted_stock_deferred': 'NaN', 'total_stock_value': 11884758, 'expenses': 53947, 'loan_advances': 'NaN', 'from_messages': 'NaN', 'other': 147950, 'from_this_person_to_poi': 'NaN', 'poi': True, 'director_fees': 'NaN', 'deferred_income': 'NaN', 'long_term_incentive': 'NaN', 'email_address': 'scott.yeager@enron.com', 'from_poi_to_this_person': 'NaN'}
HIRKO JOSEPH
{'salary': 'NaN', 'to_messages': 'NaN', 'deferral_payments': 10259, 'total_payments': 91093, 'exercised_stock_options': 30766064, 'bonus': 'NaN', 'restricted_stock': 'NaN', 'shared_receipt_with_poi': 'NaN', 'restricted_stock_deferred': 'NaN', 'total_stock_value': 30766064, 'expenses': 77978, 'loan_advances': 'NaN', 'from_messages': 'NaN', 'other': 2856, 'from_this_person_to_poi': 'NaN', 'poi': True, 'director_fees': 'NaN', 'deferred_income': 'NaN', 'long_term_incentive': 'NaN', 'email_address': 'joe.hirko@enron.com', 'from_poi_to_this_person': 'NaN'}
KOENIG MARK E
{'salary': 309946, 'to_messages': 2374, 'deferral_payments': 'NaN', 'total_payments': 1587421, 'exercised_stock_options': 671737, 'bonus': 700000, 'restricted_stock': 1248318, 'shared_receipt_with_poi': 2271, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 1920055, 'expenses': 127017, 'loan_advances': 'NaN', 'from_messages': 61, 'other': 150458, 'from_this_person_to_poi': 15, 'poi': True, 'director_fees': 'NaN', 'deferred_income': 'NaN', 'long_term_incentive': 300000, 'email_address': 'mark.koenig@enron.com', 'from_poi_to_this_person': 53}
CAUSEY RICHARD A
{'salary': 415189, 'to_messages': 1892, 'deferral_payments': 'NaN', 'total_payments': 1868758, 'exercised_stock_options': 'NaN', 'bonus': 1000000, 'restricted_stock': 2502063, 'shared_receipt_with_poi': 1585, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 2502063, 'expenses': 30674, 'loan_advances': 'NaN', 'from_messages': 49, 'other': 307895, 'from_this_person_to_poi': 12, 'poi': True, 'director_fees': 'NaN', 'deferred_income': -235000, 'long_term_incentive': 350000, 'email_address': 'richard.causey@enron.com', 'from_poi_to_this_person': 58}
GLISAN JR BEN F
{'salary': 274975, 'to_messages': 873, 'deferral_payments': 'NaN', 'total_payments': 1272284, 'exercised_stock_options': 384728, 'bonus': 600000, 'restricted_stock': 393818, 'shared_receipt_with_poi': 874, 'restricted_stock_deferred': 'NaN', 'total_stock_value': 778546, 'expenses': 125978, 'loan_advances': 'NaN', 'from_messages': 16, 'other': 200308, 'from_this_person_to_poi': 6, 'poi': True, 'director_fees': 'NaN', 'deferred_income': 'NaN', 'long_term_incentive': 71023, 'email_address': 'ben.glisan@enron.com', 'from_poi_to_this_person': 52}
